# backend

./: DienMayLongQuyen.Api.csproj  Dockerfile  Program.cs  longquyen.db  longquyen.db-shm  longquyen.db-wal  longquyen.db.bak
Controllers/: BrandCategoriesController.cs  BrandsController.cs  CategoriesController.cs  DebugController.cs  NewsController.cs  ProductWarrantiesController.cs  ProductsController.cs
Data/: AppDbContext.cs  DatabaseInitializer.cs
Dtos/: CreateBrandCategoryDTO.cs  CreateBrandDTO.cs  CreateCategoryDTO.cs  CreateNewsDTO.cs  CreateProductDTO.cs  ProductDTO.cs  ProductWarrantyDto.cs  UpdateBrandDTO.cs  UpdateCategoryDTO.cs  UpdateNewsDTO.cs  UpdateProductDTO.cs
Migrations/: 20251117034358_AddWarrantyFk.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductWarranty.cs  Warranty.cs
