<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- THÊM DÒNG NÀY: Giải quyết lỗi NETSDK1022 Duplicate 'Content' khi publish -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package References hiện có của anh -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <None Update="Data/triggers.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <!-- Giữ lại dòng này: Đảm bảo wwwroot được đóng gói (vì đã tắt tính năng mặc định) -->
    <Content Include="wwwroot\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- ************************************************************ -->
  <!-- Bắt đầu: Cấu hình tự động Build React và Copy Files -->
  <!-- ************************************************************ -->

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <!-- ĐƯỜNG DẪN ĐÃ SỬA: Dùng "../../fontend/website" -->
    <Message Text="Bắt đầu quá trình build frontend từ thư mục: ../../fontend/website" Importance="high" />
    <Exec Command="npm install" WorkingDirectory="../../fontend/website" />
    <Exec Command="npm run build" WorkingDirectory="../../fontend/website" />
  </Target>

  <Target Name="CopyFrontendFiles" AfterTargets="BuildFrontend">
    <Message Text="Sao chép file từ ../../fontend/website/dist sang wwwroot" Importance="high" />
    
    <!-- 1. Xóa và Tạo lại thư mục wwwroot để đảm bảo đồng bộ -->
    <RemoveDir Directories="wwwroot" />
    <MakeDir Directories="wwwroot" />

    <!-- 2. Copy toàn bộ nội dung từ thư mục build của Vite (dist) sang wwwroot -->
    <!-- Lệnh copy cho Windows -->
    <Exec Command="xcopy /s /e /y ..\..\fontend\website\dist wwwroot" Condition="'$(OS)' == 'Windows_NT'" />
    <!-- Lệnh copy cho Unix/macOS -->
    <Exec Command="cp -r ../../fontend/website/dist/* wwwroot/" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>
  
  <!-- ************************************************************ -->
  <!-- Kết thúc: Cấu hình tự động Build React và Copy Files -->
  <!-- ************************************************************ -->

</Project>